CONTAINER_SUFFIX=m2-sampledocker
SERVER_NAME=m2-sample.docker
SERVER_ALIAS=www.m2-sample.docker
DIRECTORY_NAME=m2-sample.docker
WEB_USER=inchoo
MYSQL_DB_HOST = ${CONTAINER_SUFFIX}_db_1
MYSQL_DATABASE=inchoo
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=inchoo
MYSQL_USER=inchoo
MYSQL_PASSWORD=inchoo
DOCKER_EXEC=docker exec
DOCKER_EXEC_INTERACTIVE=docker exec -i
DOCKER_EXEC_TTY=${DOCKER_EXEC_INTERACTIVE} -t
PRIVATE_BASE_REMOTE=https://tomasinchoo.github.io/m2-sample.docker/
WEB_ROOT = /var/www/html
TEST_NAMESPACE=Inchoo
TEST_THEME_PACKAGE=rwd

