CONTAINER_SUFFIX=m2-sampledocker
SERVER_NAME=m2-sample.docker
SERVER_ALIAS=www.m2-sample.docker
DIRECTORY_NAME=m2-sample.docker
WEB_USER=inchoo
WEB_ROOT = /var/www/html
MYSQL_DB_HOST = ${CONTAINER_SUFFIX}_db_1
MYSQL_DATABASE=inchoo
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=inchoo
MYSQL_USER=inchoo
MYSQL_PASSWORD=inchoo
DOCKER_EXEC=docker exec
DOCKER_EXEC_INTERACTIVE=docker exec -i
DOCKER_EXEC_TTY=${DOCKER_EXEC_INTERACTIVE} -t
PRIVATE_BASE_REMOTE=https://tomasinchoo.github.io/m2-sample.docker/
TEST_NAMESPACE=Inchoo
TEST_THEME_PACKAGE=Magento
MAGENTO_ADMIN_USER_FIRST_NAME=inchoo
MAGENTO_ADMIN_USER_LAST_NAME=inchoo
MAGENTO_ADMIN_USER_USERNAME=inchoo
MAGENTO_ADMIN_USER_PASSWORD=inCh00@{12345
MAGENTO_ADMIN_USER_EMAIL=tomas@inchoo.net
MAGENTO_LANGUAGE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/Chicago
